JWT_SECRET=iihhyenHvJhBj86gVuNvYvNvshghjvcbs

HANA_HOST= "c4ef27e2-34ad-4c82-96d7-2f8bd2360251.hna2.prod-eu10.hanacloud.ondemand.com"
HANA_PORT= 443
HANA_USER= "DBADMIN"
HANA_PASS="Stellium@123"
HANA_SCHEMA = "DBADMIN"

